{
  "name": "stories",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "yarn ladle serve"
  },
  "dependencies": {
    "@ladle/react": "^4.0.2",
    "@react-three/drei": "11.0.0-alpha.5",
    "@react-three/fiber": "10.0.0-alpha.2",
    "@react-three/postprocessing": "^3.0.4",
    "@types/luxon": "^3.3.7",
    "@types/suncalc": "^1.9.2",
    "@types/tz-lookup": "^6.1.2",
    "leva": "^0.9.35",
    "luxon": "^3.4.4",
    "mapbox-gl": "^3.9.4",
    "maplibre-gl": "^5.4.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-map-gl": "^8.0.1",
    "react-three-map": "^0.8.1",
    "suncalc": "^1.9.0",
    "three": "^0.182.0",
    "three-stdlib": "^2.28.7",
    "tz-lookup": "^6.1.25",
    "web-ifc-three": "^0.0.125"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.9.3",
    "vite": "^4.4.4"
  }
}
